<!-- <td colspan = 2 vai dar span de 2 colunas em vez de ter dois <td> -->
<!-- <td rowspan = 2 vai dar span de 2 rows-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }

            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
</style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula Pratica 1</title>
    </head>
    <body>
        <h1>My Group</h1>
        <img src="../images/fotogrupo.jpeg">
        <h2>Elements</h2>
        <hr>
        <ul>
            <li><a href="../html/alexandrecv.html" >Alexandre Francisco</a></li>
            <li><a href="../html/elicv.html" >Eli Godinho</a></li>
            <li><a href="../html/Guilherme.html" >Guilherme Pereira</a></li>
            <li><a href="../html/Rafa's CV.html" >Rafael Ribeiro</a></li>
            <li><a href="../html/form.html">Form</a></li>
        </ul>
        <table>
        <tr>
            <td rowspan="2"></td>
            <th colspan="2">August Temperature (C)</th>
            <th colspan="2">January Temperature (C)</th>
        </tr>
        <tr>
            <th>Min</th>
            <th>Max</th>
            <th>Min</th>
            <th>Max</th>
        </tr>
        <tr>
            <th>Lisbon</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Paris</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>London</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
    </body>
    </html>